<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectile Animation</title>
</head>

<style>
.tile 
{
    width: 100px;
    height: 100px;
    border: 3px solid brown;
}

.btn 
{
    
    margin: 10px 0px 10px 10px;
    font-size: 1rem;   
    border: 1px solid black;
    background-color: bisque;

    /*transtion */
    transition-property: transform, background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;

}

.btn:hover 
{
    transform: translateY(+20px);
    background-color: rgb(239, 147, 36);
}

.projectile-containter 
{
    margin-top: 200px;
    width: 200px;
    height: 200px;
    border: 2px solid black;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:end;
}

.projectile-tile 
{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid brown;
    background-color: brown;
}

@keyframes projectileStart 
{
    0% 
    {
        transform: translateY(0);
        opacity: 1;
    } 


    80% 
    {
        transform: translateY(-60px);
        opacity: 0.5;
        background-color: #B54040;
    }

    100% 
    {
        transform: translateY(-120px);
        opacity: 0;
    }
}

.projectile-tile 
{
    /*animation-name: projectileStart;
    animation: 1s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    animation-iteration-count: 2;
    animation-direction: normal;*/

    animation: projectileStart 0.8s ease-in 0.5s 1 normal forwards;
}

</style>
<body>
    
    <div class="tile">
        <button class="btn">Hover me</button>
    </div>

    <div class="projectile-containter">
        <div class="projectile-tile">

        </div>
    </div>


    <script>
        var projectTile = document.querySelector(".projectile-containter");
        if (projectTile) {
            var rect = projectTile.getBoundingClientRect();
            console.log(`Top: ${rect.top}, Left: ${rect.left}, Bottom: ${rect.bottom}, Right: ${rect.right}`);
        } else {
            console.log("Element with class 'project-tile' not found.");
        }
    </script>
    
    
</body>
</html>