<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
        }

        .header {
            border: solid black 1px;
            background-color:rgb(222, 143, 46);
        }

        .col-header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: solid black 1px;
        }

        .row {
            border: solid black 1px;
        }

        .data {
            border: solid black 1px;    
            background-color: rgb(247, 237, 223);
            
        }

    </style>
</head>
<body>

    <table>

        <thead class="header">
            <th class="col-header">Departure</th>
            <th class="col-header">Arrival</th>
            <th class="col-header">Price</th>
        </thead>

        <tbody class="body">
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
            <tr class="row">
                <td class="data">DBN</td>
                <td class="data">CPT</td>
                <td class="data">R3400.00</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>